@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    margin:0;
    padding:0;
	box-sizing:border-box;
}

html{
    font-family:Spartan,sans-serif;
    font-size:10px;
}

:root{
    --magenta: hsl(300, 43%, 22%);
    --pink:  hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%) ;
    --light-grayish-magenta:hsl(300, 24%, 96%);
    --white: #fff;
}

a{
    text-decoration:none;
}

ul{
    list-style:none;
}

p{
    font-size:1.6rem;
}

body{
    padding: 15% 12%;
    background-image: url(/bg-pattern-top-mobile.svg), url(/bg-pattern-bottom-mobile.svg);
    background-position: left top,right bottom;
    background-repeat: no-repeat,no-repeat;
}

h1{
    font-size: 3.2rem;
    text-align: center;
    color: var(--magenta);
}

main p{
    font-size: 1.3rem;
    font-weight:500 ;
    text-align: center;
    padding: 2rem 0;
    line-height: 2rem;
    color: var(--dark-grayish-magenta);
}

.review-card{
    background-color: var(--light-grayish-magenta);
    margin: 3rem 0;
    padding: 2rem;
    width: 100%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.review-card h3{
    text-align: center;
    color: var(--magenta);
}


.stars{
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    padding-bottom: 1.5rem;
}

.testimonial-card{
    margin: 2rem 0;
    padding:3rem 2.5rem;
    border-radius: 1rem;
    color: var(--white);
    background-color: var(--magenta);
}

.testimonial-user{
    display: flex;
    gap: 2.5rem;
}

.testimonial-user img{
    width: 4rem;
    border-radius: 50%;
}

.comment{
    padding: 2rem 0;
    font-size: 1.28rem;
    font-weight: 400;
    line-height: 2rem;
}

.name{
    padding: 0.5rem 0;
}
.verified{
    font-weight: 300;
    color: var(--pink);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media only screen and (min-width: 768px) {
    body {
      padding:10rem 15rem;
      background-image: url(/bg-pattern-top-desktop.svg), url(/bg-pattern-bottom-desktop.svg);
      background-position: left top ,right bottom;
      background-repeat: no-repeat,no-repeat;
    }

    h1{
        font-size: 4.8rem;
        text-align: left;
    }

    main{
        display: flex;
    }

    .main-text{
        width: 50vw;
        padding-right: 5rem;
    }

    .main-text p{
        text-align: left;
    }

    .review-container{
        width: 40vw;
        margin:0;
    }

    .review-card{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        width: 40rem;
        padding:1.2rem 3rem;
        text-align: center;
        margin-top: 0;
    }

    .review-card h3{
        font-size: 1rem;
    }

    .stars{
        padding: 0;
    }


    .star{
        width: 1rem;
    }


    .card-2{
        margin-left: 3rem;
    }

    .card-3{
        margin-left: 6rem;
    }


    .testimonials{
        display: flex;
        gap: 3rem;
        margin-top: 5rem;
    }

    .colton{
        margin-bottom: 6rem;
    }

    .irene{
        margin: 4rem 0;
    }

    .anne{
        margin-top: 6rem;
    }

  }

